SELECT Гость.ID_Гостя, Гость.Фамилия_гостя AS [Фамилия гостя],
COUNT(Бронирование.ID) AS [Количество бронирований],
SUM(DateDiff("d",Бронирование.Дата_заезда,Бронирование.Дата_выезда)) 
AS [Общее количество дней], Бронирование.ID_Номера, SUM(Оплата_брони.Общая_суммаброни) 
AS [Общая сумма бронирования], SUM(Оплата_услуги.Общая_суммауслуги) 
AS [Общая сумма услуг], SUM(Заказ_услуги.Количество) AS [Общее количество заказанных услуг]
FROM ((((Гость INNER JOIN Бронирование ON Гость.ID_Гостя = Бронирование.ID_Гостя) 
INNER JOIN Заселение ON Бронирование.ID = Заселение.ID_Бронирования) 
INNER JOIN Оплата_брони ON Бронирование.ID = Оплата_брони.ID_Бронирования) 
LEFT JOIN Заказ_услуги ON Бронирование.ID = Заказ_услуги.ID_Бронирования) 
LEFT JOIN Оплата_услуги ON Заказ_услуги.ID_ЗаказУслуги = Оплата_услуги.ID_ЗаказУслуги
GROUP BY Гость.ID_Гостя, Гость.Фамилия_гостя, Бронирование.ID_Номера
ORDER BY SUM(Оплата_брони.Общая_суммаброни) + SUM(Оплата_услуги.Общая_суммауслуги) DESC;
