SELECT TOP 2 Услуги.ID_услуги, Услуги.Название_услуги, COUNT(Заказ_услуги.ID_ЗаказУслуги) AS Количество_заказов
FROM Услуги INNER JOIN Заказ_услуги ON Услуги.ID_услуги = Заказ_услуги.ID_услуги
GROUP BY Услуги.ID_услуги, Услуги.Название_услуги
ORDER BY COUNT(Заказ_услуги.ID_ЗаказУслуги) DESC;
