declare @StartDate date = '2024.01.01';
declare @EndDate date = '2024.12.30';
SELECT COUNT(Бронирование.ID) AS [Количество бронирований],
COUNT(Гость.ID_Гостя) AS [Количество гостей],
SUM(Оплата_брони.Общая_суммаброни) AS [Общий доход с бронирований],
SUM(Услуги.Цена_услуги) AS [Общий доход с услуг]
FROM (((Бронирование INNER JOIN Гость ON Бронирование.ID_Гостя = Гость.ID_Гостя) 
INNER JOIN Заказ_услуги ON Бронирование.ID = Заказ_услуги.ID_бронирования) 
INNER JOIN Услуги ON Заказ_услуги.ID_услуги = Услуги.ID_услуги) 
INNER JOIN Оплата_брони ON Бронирование.ID = Оплата_брони.ID_бронирования
WHERE Оплата_брони.Дата_оплаты BETWEEN @StartDate 
AND @EndDate;
