SELECT Бронирование.ID_Номера AS [ID номера], Номер.Тип_номера, Номер.Цена_проживания, Номер.Описание
FROM Номер INNER JOIN Бронирование ON Номер.ID_Номера = Бронирование.ID_Номера
WHERE DATEDIFF(day, Бронирование.Дата_выезда, GETDATE()) > 0
GROUP BY Бронирование.ID_Номера, Номер.Тип_номера, Номер.Цена_проживания, Номер.Описание;
