// Сафронов Данил
class Program {
    static void Main() {
        var sem = new Semaphore(3, 3);

        var range = Enumerable.Range(1, 10);

        range.AsParallel().AsOrdered().ForAll(i => {
            sem.WaitOne();
            Console.WriteLine($"Индекс: {i}. Обрабатываемая задача: {Task.CurrentId}");
            CallService(i);
            Console.WriteLine($"Индекс: {i}. Освобождается семафор с использованием задачи {Task.CurrentId}");
            sem.Release();
        });
    }
    static void CallService(int i) {
        i = 10;
    }
}

/*

Индекс: 3. Обрабатываемая задача: 2
Индекс: 2. Обрабатываемая задача: 3
Индекс: 2. Освобождается семафор с использованием задачи 3
Индекс: 3. Освобождается семафор с использованием задачи 2
Индекс: 4. Обрабатываемая задача: 4
Индекс: 4. Освобождается семафор с использованием задачи 4
Индекс: 5. Обрабатываемая задача: 5
Индекс: 5. Освобождается семафор с использованием задачи 5
Индекс: 6. Обрабатываемая задача: 6
Индекс: 6. Освобождается семафор с использованием задачи 6
Индекс: 7. Обрабатываемая задача: 7
Индекс: 7. Освобождается семафор с использованием задачи 7
Индекс: 8. Обрабатываемая задача: 8
Индекс: 8. Освобождается семафор с использованием задачи 8
Индекс: 9. Обрабатываемая задача: 9
Индекс: 9. Освобождается семафор с использованием задачи 9
Индекс: 1. Обрабатываемая задача: 1
Индекс: 1. Освобождается семафор с использованием задачи 1
Индекс: 10. Обрабатываемая задача: 10
Индекс: 10. Освобождается семафор с использованием задачи 10

*/