SELECT Бронирование.ID_Гостя, Гость.Фамилия_гостя, Гость.Имя_гостя, Гость.Отчество_гостя
FROM Бронирование INNER JOIN Гость ON Бронирование.ID_гостя = Гость.ID_гостя
WHERE DATEDIFF(day, Бронирование.Дата_выезда, GETDATE()) < 0;
