declare @StartDate date = '2024.01.01';
declare @EndDate date = '2024.12.30';

SELECT Услуги.Название_услуги AS [Название услуги], 
SUM(Заказ_услуги.Количество) AS [Общее количество], 
SUM(Заказ_услуги.Количество * Услуги.Цена_услуги) AS [Общая сумма]
FROM (Заказ_услуги INNER JOIN Услуги ON Заказ_услуги.ID_услуги = Услуги.ID_услуги) 
INNER JOIN Бронирование ON Заказ_услуги.ID_бронирования = Бронирование.ID
WHERE Бронирование.Дата_заезда >= @StartDate 
AND Бронирование.Дата_выезда <= @EndDate
GROUP BY Услуги.Название_услуги;
